_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/.touch', 'mode': 'O_TRUNC'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/.touch'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/.touch', 'mode': 'O_TRUNC'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/.touch'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'mode': 'O_RDWR'}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '16384', 'off': '0'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'read', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '16384', 'off': '0'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp/.touch', 'mode': 'O_TRUNC'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp/.touch'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp/0000000000000000-0000000000000000.wal', 'mode': 'O_WRONLY'}
_____________________________ reps: 2 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp/0000000000000000-0000000000000000.wal'}]}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp/0000000000000000-0000000000000000.wal'}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '16785408', 'off': '16384'}
_____________________________ reps: 1 _____________________________
{'syscall': 'rename', 'from_': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal.tmp', 'to': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0.tmp', 'mode': 'O_WRONLY'}
_____________________________ reps: 1 _____________________________
{'syscall': 'create', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/.touch', 'mode': 'O_TRUNC'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/.touch'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0.tmp', 'size': '64000000', 'off': '0'}
_____________________________ reps: 2 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}, {'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}]}
_____________________________ reps: 1 _____________________________
{'syscall': 'read', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '4096', 'off': '4096'}
_____________________________ reps: 8 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}, {'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}]}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal', 'size': '152', 'off': '80'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}
_____________________________ reps: 2 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}, {'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}]}
_____________________________ reps: 3 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}, {'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}]}
_____________________________ reps: 2 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}, {'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}]}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal', 'size': '1888', 'off': '624'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}
_____________________________ reps: 2 _____________________________
{'syscall': 'group', 'group': [{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}]}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '4096', 'off': '4096'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'rename', 'from_': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0.tmp', 'to': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/.fuse_hidden0000000a00000001'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/0000000000000000-0000000000000000.wal'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/wal/.fuse_hidden0000000a00000001'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'write', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db', 'size': '4096', 'off': '0'}
_____________________________ reps: 1 _____________________________
{'syscall': 'fsync', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
_____________________________ reps: 1 _____________________________
{'syscall': 'release', 'path': '/home/gsd/etcd-v3.4.25-linux-amd64/data-r/data.etcd/member/snap/db'}
